CHIP A6Q2201854908 {
    IN a, b, c, d;
    OUT f;
    
    PARTS:
    
    // NOT gates
    NOT(in=a, out=nota);
    NOT(in=b, out=notb);
    NOT(in=c, out=notc);
    NOT(in=d, out=notd);
    
    // OR gates
    OR(a=c, b=d, out=or1);               // or1 = c OR d
    OR(a=notc, b=notd, out=or2);          // or2 = ¬c ∨ ¬d
    
    // AND gates
    AND(a=nota, b=notb, c=or1, out=term1); // term1 = ¬a ∧ ¬b ∧ (c ∨ d)
    AND(a=nota, b=b, c=or2, out=term2);    // term2 = ¬a ∧ b ∧ (¬c ∨ ¬d)
    AND(a=a, b=notb, c=notc, d=notd, out=term3); // term3 = a ∧ ¬b ∧ ¬c ∧ ¬d
    
    // Final OR gate
    OR(a=term1, b=term2, c=term3, out=f);
}
